{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "model": "opus",
  "effortLevel": "xhigh",
  "showThinkingSummaries": true,
  "attribution": {
    "pr": ""
  },
  "permissions": {
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(rm -fr:*)",
      "Bash(rm -Rf:*)",
      "Bash(rm -fR:*)",
      "Bash(rm -rf .)",
      "Bash(rm -rf /)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf $HOME)",
      "Bash(rm -rf ~/:*)",

      "Bash(sudo:*)",

      "Bash(git push:*)",
      "Bash(git push --force:*)",
      "Bash(git push --force-with-lease:*)",
      "Bash(git push --force)",
      "Bash(git push --force-with-lease)",
      "Bash(git reset --hard:*)",
      "Bash(git reset --hard)",
      "Bash(git branch -D:*)",
      "Bash(git branch --delete --force:*)",
      "Bash(git clean:*)",
      "Bash(git filter-branch:*)",
      "Bash(git filter-repo:*)",
      "Bash(git update-ref:*)",
      "Bash(git replace:*)",
      "Bash(git reflog expire:*)",
      "Bash(git reflog delete:*)",
      "Bash(git gc --prune:*)",
      "Bash(git tag -f:*)",
      "Bash(git tag --force:*)",
      "Bash(git config --global:*)",

      "Bash(gh pr merge:*)",
      "Bash(gh pr close:*)",
      "Bash(gh pr delete:*)",
      "Bash(gh repo delete:*)",
      "Bash(gh repo archive:*)",
      "Bash(gh release delete:*)",
      "Bash(gh secret set:*)",
      "Bash(gh secret delete:*)",
      "Bash(gh ruleset delete:*)",
      "Bash(gh api -X DELETE:*)",
      "Bash(gh api -X PUT:*)",
      "Bash(gh api -X POST:*)",
      "Bash(gh api -X PATCH:*)",
      "Bash(gh api --method DELETE:*)",
      "Bash(gh api --method PUT:*)",
      "Bash(gh api --method POST:*)",
      "Bash(gh api --method PATCH:*)",
      "Bash(gh auth login:*)",
      "Bash(gh auth logout:*)",
      "Bash(gh auth refresh:*)",

      "Bash(brew install:*)",
      "Bash(brew uninstall:*)",
      "Bash(brew remove:*)",
      "Bash(brew upgrade:*)",
      "Bash(brew cleanup:*)",
      "Bash(brew autoremove:*)",
      "Bash(npm install:*)",
      "Bash(npm uninstall:*)",
      "Bash(npm exec:*)",
      "Bash(npx:*)",
      "Bash(pip install:*)",
      "Bash(pip uninstall:*)",
      "Bash(pip3 install:*)",
      "Bash(pip3 uninstall:*)",
      "Bash(gem install:*)",
      "Bash(gem uninstall:*)",
      "Bash(cargo install:*)",
      "Bash(go install:*)",

      "Bash(curl:* | sh)",
      "Bash(curl:* | bash)",
      "Bash(curl:* | zsh)",
      "Bash(curl -X DELETE:*)",
      "Bash(curl --request DELETE:*)",
      "Bash(curl -X PUT:*)",
      "Bash(curl --request PUT:*)",
      "Bash(curl -X POST:*)",
      "Bash(curl --request POST:*)",
      "Bash(curl -X PATCH:*)",
      "Bash(curl --request PATCH:*)",
      "Bash(wget:*)",
      "Bash(ssh:*)",
      "Bash(scp:*)",
      "Bash(rsync:*)",

      "Bash(log erase:*)",
      "Bash(pmset -a:*)",
      "Bash(pmset -b:*)",
      "Bash(pmset -c:*)",
      "Bash(pmset -u:*)",
      "Bash(pmset schedule:*)",
      "Bash(pmset repeat:*)",
      "Bash(pmset sleepnow)",
      "Bash(pmset displaysleepnow)",
      "Bash(defaults write:*)",
      "Bash(defaults delete:*)",
      "Bash(nvram:*)",
      "Bash(csrutil:*)",
      "Bash(kmutil:*)",
      "Bash(kextload:*)",
      "Bash(kextunload:*)",
      "Bash(dscl . -create:*)",
      "Bash(dscl . -delete:*)",
      "Bash(dscl . -change:*)",
      "Bash(dscl . -append:*)",
      "Bash(dseditgroup:*)",
      "Bash(pwpolicy:*)",
      "Bash(diskutil eraseDisk:*)",
      "Bash(diskutil eraseVolume:*)",
      "Bash(diskutil reformat:*)",
      "Bash(diskutil unmount:*)",
      "Bash(diskutil unmountDisk:*)",
      "Bash(asr:*)",
      "Bash(launchctl reboot:*)",
      "Bash(launchctl unload:*)",
      "Bash(shutdown:*)",
      "Bash(reboot:*)",
      "Bash(halt:*)",
      "Bash(killall -9:*)",

      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.config/gh/**)",
      "Read(~/.gnupg/**)",
      "Read(~/Library/Keychains/**)",
      "Read(~/.config/Anthropic/**)",
      "Read(~/.claude.json)",
      "Read(~/.netrc)",
      "Read(~/.pgpass)"
    ],
    "disableBypassPermissionsMode": "disable"
  }
}
